# currency-alerts-application

./: Doc.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
postman_collections/: archive.json
postman_collections/collection/: 061b9d06-dabc-4d9b-98e0-702aeaf5e8ab.json  22b39fb7-a061-482b-9fa3-3c6def9b0ee9.json  35fdb6d9-0008-4c2b-9933-49c8f4f242e6.json  45d460b7-c036-485a-b090-4c963847ba75.json  4aa10323-9bd5-4592-bfc9-524ee5bd866f.json  4c67eb7c-4162-4a1f-a820-56ab23689fbf.json  79fe9a7e-a049-4566-9d42-f977920059d9.json  7e95ac2f-4a46-4e66-ad85-44eb5846decf.json  8e5a9049-6085-4095-adcb-6bb5bb46c9a8.json  90a5d56d-66ce-4f6e-ad23-6e2e39a6fe90.json  b8518ae8-67bd-4721-849c-b3a248ed5dc4.json  e48109ff-d0a5-47f6-943f-b95431727531.json
postman_collections/environment/: 8ecfc7da-8c2a-4af4-9327-580b73330516.json
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/: BayzatBeEngineeringAssignmentApplication.kt  Extention.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/config/: AppConfiguration.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/controller/: AlertController.kt  CurrencyController.kt  ResponseHandler.kt  UserController.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/controller/facade/: AlertServiceFacade.kt  CurrencyServiceFacade.kt  UserServiceFacade.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/dto/: AlertRequest.kt  AlertResponse.kt  CurrencyRequest.kt  CurrencyResponse.kt  RoleResponse.kt  RoleUpdateRequest.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/error_handling/: CustomErrorHandler.kt  CustomGlobalExceptionHandler.kt  ErrorMessage.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/error_handling/exceptions/: AlertNotFoundException.kt  CurrencyNotFoundException.kt  DuplicateCurrencyException.kt  DuplicateEmailException.kt  DuplicateUsernameException.kt  IllegalCurrencyPriceException.kt  InvalidStatusTransitionException.kt  RoleExistsException.kt  UnsupportedCurrencyCreationException.kt  UserNotFoundException.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/exceptions/: UnsupportedCurrencyCreationException.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/mapper/: Mapper.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/mapper/alert/: AlertRequestMapper.kt  AlertResponseMapper.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/mapper/currency/: CurrencyRequestMapper.kt  CurrencyResponseMapper.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/mapper/user/: UserRequestMapper.kt  UserResponseMapper.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/model/: Alert.kt  AlertStatus.kt  Currency.kt  Role.kt  User.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/repository/: AlertRepository.kt  CurrencyRepository.kt  RoleRepository.kt  UserRepository.kt  UserRoleRepository.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/security/: PasswordEncoder.kt  WebSecurityConfig.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/security/config/: AppAuthenticationManager.kt  AppConfiguration.kt  AuthConfig.kt  SecurityProperties.kt  WebSecurityConfig.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/security/filter/: CustomAuthenticationFilter.kt  CustomAuthorizationFilter.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/security/filters/: CustomAuthenticationFilter.kt  CustomAuthorizationFilter.kt
src/main/kotlin/com/aweperi/bayzatbeengineeringassignment/service/: AlertService.kt  AlertServiceImpl.kt  CurrencyService.kt  CurrencyServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/db/: V6__insert_roles.sql  data.sql  schema.sql
src/main/resources/db/migration/: V1__initCurrencyTable.sql  V1__init_currency_table.sql  V1__init_tables.sql  V2__init_alert_table.sql  V3__updateAlertTable.sql  V4__user_and_role_table.sql  V5__update_user_table.sql
src/test/kotlin/com/aweperi/bayzatbeengineeringassignment/: BayzatBeEngineeringAssignmentApplicationTests.kt
src/test/kotlin/com/aweperi/bayzatbeengineeringassignment/controller/: AlertControllerTest.kt  CurrencyControllerTest.kt
src/test/kotlin/com/aweperi/bayzatbeengineeringassignment/security/: AuthenticationTest.kt
src/test/kotlin/com/aweperi/bayzatbeengineeringassignment/service/: AlertServiceImplTest.kt  CurrencyServiceImplTest.kt
